<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width image=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="eel.js"></script>
        <script type="text/javascript">
            var mylink = document.getElementById('btn');
            function script_activate() {
                let script = document.createElement('script');
                script.type = 'text/javascript';
                script.src = "front.js";
                document.getElementsByTagName('head')[0].appendChild(script);
                return false;
            }
        </script>
        <!-- <script>
           async function call() {
               await eel.call_in_js("Hello, World!");
           }
           call();

           eel.expose(call_in_python);
           function call_in_python(x) {
               console.log(x);
           }
           </script>  -->
    </head>
    <body>
        <div class="main">
            <input id="btn" type="submit" value="Send cards info" onclick="script_activate()">
        </div>
    </body>
</html>